# System configuration ##################
worker_processes  3;
events {
    worker_connections  1024;
}

# Web configuration #####################
http {
    auth_basic            "None shall pass!";
    auth_basic_user_file  /usr/local/nginx/conf/htpasswd;

    server {
        listen 80 default;
        location / {
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header    Host             $host;
            proxy_pass          http://kibana:5601/;
        }
    }

    server {
        listen 9200 default;
        location / {
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header    Host             $host;
            proxy_pass          http://elasticsearch:9200/;
        }
    }
}
